<!DOCTYPE html>

<!--   _            _                 _             _            _         _   _         _           _
      /\ \         /\ \             /\ \           /\ \         /\ \      /\_\/\_\ _    /\ \        / /\
     /  \ \____   /  \ \           /  \ \         /  \ \        \ \ \    / / / / //\_\ /  \ \      / /  \
    / /\ \_____\ / /\ \ \         / /\ \ \       / /\ \ \       /\ \_\  /\ \/ \ \/ / // /\ \ \    / / /\ \__
   / / /\/___  // / /\ \ \       / / /\ \ \     / / /\ \_\     / /\/_/ /  \____\__/ // / /\ \_\  / / /\ \___\
  / / /   / / // / /  \ \_\     / / /  \ \_\   / / /_/ / /    / / /   / /\/________// /_/_ \/_/  \ \ \ \/___/
 / / /   / / // / /   / / /    / / /    \/_/  / / /__\/ /    / / /   / / /\/_// / // /____/\      \ \ \
/ / /   / / // / /   / / /    / / /          / / /_____/    / / /   / / /    / / // /\____\/  _    \ \ \
\ \ \__/ / // / /___/ / /    / / /________  / / /\ \ \  ___/ / /__ / / /    / / // / /______ /_/\__/ / /
 \ \___\/ // / /____\/ /    / / /_________\/ / /  \ \ \/\__\/_/___\\/_/    / / // / /_______\\ \/___/ /
  \/_____/ \/_________/     \/____________/\/_/    \_\/\/_________/        \/_/ \/__________/ \_____\/


                            "sweet record homeslice"
                            "it's that new new from do crimes"
                            "i'll cop that for sure"

                             this is a label
                             we like to do many crimes
                             you go do some too
                                                                                -->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>crimes.gov</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .crimes {
      width: 30%;
      height: 30%;
      left: 35%;
      top: 70%;
      position: absolute;
      z-index: 100;
      background-image: url("docrimes.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .do {
      background-color: black;
      background-image: url("docrimes.png");
      background-position: center bottom;
      background-size: contain;
      -webkit-filter: grayscale(100%) blur(10px);
      filter: grayscale(100%) blur(10px);
      width: 110%;
      height: 110%;
      left: -5%;
      top: -5%;
      position: absolute;
      z-index: -10;
      color: white;
    }
    .crimes {
      animation: blink 0.001s steps(2, start) infinite;
      -webkit-animation: blink 0.001s steps(2, start) infinite;
    }
    @keyframes blink {
      to {
        visibility: hidden;
      }
    }
    @-webkit-keyframes blink {
      to {
        visibility: hidden;
      }
    }
  </style>
</head>
<body>
  <div class="do">
  </div>
  <div class="crimes"></div>
  <script src="http://threejs.org/build/three.min.js"></script>
  <script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>
  <script src="http://threejs.org/examples/js/controls/TrackballControls.js"></script>
  <script src="crimes.js"></script>
</body>
</html>
